daemon off;
error_log stderr error;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  types {
    text/css	css;
    application/javascript js;
  }

  upstream service {
    server localhost:8080;
  }

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://service;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Ensure all requests to the service are authenticated.
      auth_request /__auth__;
      error_page 401 = http://auth.gateway.test:8080/authenticator/sign_in?rd=$scheme://$host:8080$request_uri;

      # Pass user information to the service.
      auth_request_set $user   $upstream_http_x_auth_request_user;
      proxy_set_header X-User  $user;
    }

    location /__auth__ {
      internal;
      proxy_pass       http://127.0.0.1:8090/v1/check;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Original-URI    $request_uri;
      proxy_set_header X-Real-IP         $remote_addr;
      # nginx auth_request includes headers but not body
      proxy_set_header Content-Length   "";
      proxy_pass_request_body           off;
    }
  }

  server {
    listen 80;
    server_name "auth.gateway.test";

    location / {
      proxy_pass http://127.0.0.1:8091/;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
    }
  }
}
