# Start with some global options.
http_address = "localhost:8091"
proxy_prefix = "/authenticator"
reverse_proxy = true
upstreams = ["static://404"]
whitelist_domains = ["gateway.test:*", ".gateway.test:*"]

# Pass all user details to the upstream (authgateway oauth2 helper endpoint).
pass_access_token = true
pass_basic_auth = true
pass_host_header = true
pass_user_headers = true
set_authorization_header = true
set_xauthrequest = true

# Configure session cookie.
cookie_domains = ["gateway.test"]
cookie_expire = "168h"
cookie_httponly = true
cookie_name = "authgateway"
cookie_refresh = "0s"
# Random string, generate with: openssl rand -base64 32
cookie_secret = "J0hmuSwuiUzFFShBCrO61myzQOlzTwez47S4QuknYRw="

# For DEV ONLY, allow unsecure stuff.
force_https = false
cookie_secure = false

# Allow all emails for testing.
email_domains = ["*"]

# GitHub Login configuration.
redirect_url = "http://auth.gateway.test:8080/authenticator/callback"
provider = "github"
